{"version": 2, "width": 152, "height": 30, "timestamp": 1749067093, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.76249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.762905, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[0.76369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[K"]
[0.763764, "o", "\u001b[?1h\u001b="]
[0.763774, "o", "\u001b[?2004h"]
[0.796519, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.865448, "o", "f"]
[1.013065, "o", "\bfg"]
[1.139242, "o", "a"]
[1.344573, "o", " "]
[1.945433, "o", "m"]
[2.110328, "o", "o"]
[2.200242, "o", "d"]
[2.264659, "o", "e"]
[2.332398, "o", "l"]
[2.969159, "o", " "]
[3.664854, "o", "w"]
[3.830033, "o", "r"]
[3.969418, "o", "i"]
[4.024655, "o", "t"]
[4.150204, "o", "e"]
[4.648362, "o", " "]
[6.00766, "o", "-"]
[6.117869, "o", "-"]
[6.279234, "o", "f"]
[6.408344, "o", "i"]
[6.584789, "o", "l"]
[6.628681, "o", "e"]
[6.710791, "o", " "]
[7.544368, "o", "p"]
[7.950087, "o", "u"]
[8.170777, "o", "r"]
[9.07522, "o", "rfect-sitter-model.fga\u001b[1m \u001b[0m"]
[9.942593, "o", "\b\u001b[0m \b"]
[9.943114, "o", "\u001b[?1l\u001b>"]
[9.943194, "o", "\u001b[?2004l\r\r\n"]
[9.945901, "o", "\u001b]2;fga model write --file purrfect-sitter-model.fga\u0007\u001b]1;fga\u0007"]
[10.012228, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mauthorization_model_id\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m01JWY8BZGP61EC75B60V67DQT1\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[10.01394, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[10.01489, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[10.014904, "o", "\u001b]1;..rrfect-sitter\u0007"]
[10.016019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.016098, "o", "\u001b[?1h\u001b="]
[10.016185, "o", "\u001b[?2004h"]
[12.582068, "o", "e"]
[12.835525, "o", "\bex"]
[12.981594, "o", "p"]
[13.145051, "o", "o"]
[13.186212, "o", "r"]
[13.267945, "o", "t"]
[13.368892, "o", " "]
[13.874807, "o", "F"]
[14.226436, "o", "G"]
[14.396273, "o", "A"]
[14.606296, "o", "_"]
[14.902557, "o", "M"]
[15.367318, "o", "O"]
[15.460328, "o", "D"]
[15.605154, "o", "E"]
[15.699061, "o", "L"]
[16.386811, "o", "_"]
[16.794512, "o", "I"]
[17.227305, "o", "D"]
[17.725983, "o", "="]
[17.994853, "o", "\u001b[7m01JWY8BZGP61EC75B60V67DQT1\u001b[27m"]
[18.705912, "o", "\u001b[26D\u001b[27m0\u001b[27m1\u001b[27mJ\u001b[27mW\u001b[27mY\u001b[27m8\u001b[27mB\u001b[27mZ\u001b[27mG\u001b[27mP\u001b[27m6\u001b[27m1\u001b[27mE\u001b[27mC\u001b[27m7\u001b[27m5\u001b[27mB\u001b[27m6\u001b[27m0\u001b[27mV\u001b[27m6\u001b[27m7\u001b[27mD\u001b[27mQ\u001b[27mT\u001b[27m1"]
[18.706484, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.708553, "o", "\u001b]2;export FGA_MODEL_ID=01JWY8BZGP61EC75B60V67DQT1 \u0007\u001b]1;export\u0007"]
[18.708803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[18.712213, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[18.712298, "o", "\u001b]1;..rrfect-sitter\u0007"]
[18.716733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.717268, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.664717, "o", "f"]
[19.819117, "o", "\bfg"]
[20.297005, "o", "a"]
[20.417339, "o", " "]
[20.617542, "o", "m"]
[20.842293, "o", "o"]
[20.92383, "o", "d"]
[20.979346, "o", "e"]
[21.081792, "o", "l"]
[21.344695, "o", " "]
[21.646004, "o", "g"]
[21.817641, "o", "e"]
[21.861164, "o", "t"]
[22.152352, "o", "\u001b[?1l\u001b>"]
[22.152484, "o", "\u001b[?2004l\r\r\n"]
[22.154761, "o", "\u001b]2;fga model get\u0007\u001b]1;fga\u0007"]
[22.204929, "o", "model\r\n  schema 1.1\r\n\r\ntype user\r\n\r\ntype system\r\n  relations\r\n    define admin: [user]\r\n\r\ntype cat\r\n  relations\r\n    define admin: admin from system\r\n    define can_manage: owner or admin\r\n    define owner: [user]\r\n    define system: [system]\r\n\r\ntype cat_sitting\r\n  relations\r\n    define active_sitter: [cat_sitting#sitter with is_active_timeslot]\r\n    define admin: admin from system\r\n    define can_delete: admin or owner or pending_sitter\r\n    define can_post_updates: owner or active_sitter\r\n    define can_review: [cat#owner with is_cat_sitting_completed]\r\n    define can_update: admin or owner or pending_sitter\r\n    define can_view: admin or owner or sitter\r\n    define cat: [cat]\r\n    define owner: owner from cat\r\n    define pending_sitter: [cat_sitting#sitter with is_pending_timeslot]\r\n    define sitter: [user]\r\n    define system: [system]\r\n\r\ntype review\r\n  relations\r\n    define admin: admin from system\r\n    define author: owner from cat_sitting\r\n    define can_delete: admin or author\r\n    define can_edit: ad"]
[22.204973, "o", "min or author\r\n    define can_view: [user, user:*]\r\n    define cat: cat from cat_sitting\r\n    define cat_sitting: [cat_sitting]\r\n    define subject: sitter from cat_sitting\r\n    define system: [system]\r\n\r\ncondition is_active_timeslot(current_time: timestamp, end_time: timestamp, start_time: timestamp) {\r\n  current_time >= start_time && current_time <= end_time\r\n}\r\n\r\ncondition is_cat_sitting_completed(cat_sitting_attributes: map<string>, completed_statuses: list<string>) {\r\n  cat_sitting_attributes[\"status\"] in completed_statuses\r\n}\r\n\r\ncondition is_pending_timeslot(current_time: timestamp, start_time: timestamp) {\r\n  current_time < start_time\r\n}\r\n\r\n"]
[22.2071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[22.208249, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[22.208272, "o", "\u001b]1;..rrfect-sitter\u0007"]
[22.209478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.209556, "o", "\u001b[?1h\u001b="]
[22.209639, "o", "\u001b[?2004h"]
[27.198774, "o", "e"]
[27.431434, "o", "\bex"]
[27.658579, "o", "i"]
[27.827302, "o", "t"]
[28.157434, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[28.159552, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
