{"version": 2, "width": 181, "height": 30, "timestamp": 1749152920, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.597833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.59842, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[0.599191, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[K"]
[0.59924, "o", "\u001b[?1h\u001b="]
[0.599317, "o", "\u001b[?2004h"]
[0.621409, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.305336, "o", "\u001b[7m# Make Anne active only during a specific time window\u001b[27m\r\r\n\u001b[7mfga tuple write cat_sitting:1#sitter active_sitter cat_sitting:1 --condition-name is_active_timeslot \\\u001b[27m\u001b[K\r\r\n\u001b[7m--condition-context '{\"start_time\":\"2023-01-01T00:00:00Z\",\"end_time\":\"2023-01-02T00:00:00Z\"}'\u001b[27m\u001b[K"]
[2.246103, "o", "\u001b[A\u001b[A\u001b[61D\u001b[27m#\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mA\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27mo\u001b[27mn\u001b[27ml\u001b[27my\u001b[27m \u001b[27md\u001b[27mu\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27ma\u001b[27m \u001b[27ms\u001b[27mp\u001b[27me\u001b[27mc\u001b[27mi\u001b[27mf\u001b[27mi\u001b[27mc\u001b[27m \u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m \u001b[27mw\u001b[27mi\u001b[27mn\u001b[27md\u001b[27mo\u001b[27mw\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mt\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[27m#\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m_\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m_\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27ms\u001b[27ml\u001b[27mo\u001b[27mt\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m-\u001b"]
[2.246339, "o", "[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m \u001b[27m'\u001b[27m{\u001b[27m\"\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m_\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m\"\u001b[27m:\u001b[27m\"\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m3\u001b[27m-\u001b[27m0\u001b[27m1\u001b[27m-\u001b[27m0\u001b[27m1\u001b[27mT\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m0\u001b[27m0\u001b[27mZ\u001b[27m\"\u001b[27m,\u001b[27m\"\u001b[27me\u001b[27mn\u001b[27md\u001b[27m_\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m\"\u001b[27m:\u001b[27m\"\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m3\u001b[27m-\u001b[27m0\u001b[27m1\u001b[27m-\u001b[27m0\u001b[27m2\u001b[27mT\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m0\u001b[27m0\u001b[27mZ\u001b[27m\"\u001b[27m}\u001b[27m'"]
[2.246504, "o", "\u001b[?1l\u001b>"]
[2.246537, "o", "\u001b[?2004l\r\r\n"]
[2.248002, "o", "\u001b]2;fga tuple write cat_sitting:1#sitter active_sitter cat_sitting:1    \u0007\u001b]1;#\u0007"]
[2.285601, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1msuccessful\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mcondition\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m        \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mcontext\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m          \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mend_time\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m2023-01-02T00:00:00Z\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m          \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mstart_time\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m2023-01-01T00:00:00Z\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m        \u001b[m\u001b[1m}\u001b[22m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m        \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mname\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mis_active_timeslot\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[1m}\u001b[22m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobject\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat_sitting:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mrelation\u001b[0;22m\u001b[34;1m\"\u001b"]
[2.285623, "o", "[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mactive_sitter\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1muser\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat_sitting:1#sitter\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[2.287174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[2.287841, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[2.288458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.288511, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.981653, "o", "\u001b[7m# Is Anne the sitter?\u001b[27m\r\r\n\u001b[7mfga query check user:anne sitter cat_sitting:1\u001b[27m\u001b[K"]
[5.727427, "o", "\u001b[A\u001b[14D\u001b[27m#\u001b[27m \u001b[27mI\u001b[27ms\u001b[27m \u001b[27mA\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1"]
[5.727988, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.730158, "o", "\u001b]2;fga query check user:anne sitter cat_sitting:1\u0007\u001b]1;#\u0007"]
[5.772087, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mtrue\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[5.773615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[5.774761, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[5.775917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.775993, "o", "\u001b[?1h\u001b="]
[5.776111, "o", "\u001b[?2004h"]
[8.566488, "o", "\u001b[7m# Is Anne currently active (during her scheduled time)?\u001b[27m\r\r\n\u001b[7mfga query check user:anne active_sitter cat_sitting:1 --context='{\"current_time\":\"2023-01-01T00:09:50Z\"}'\u001b[27m\u001b[K"]
[9.285784, "o", "\u001b[A\u001b[73D\u001b[27m#\u001b[27m \u001b[27mI\u001b[27ms\u001b[27m \u001b[27mA\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27mc\u001b[27mu\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ml\u001b[27my\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27m(\u001b[27md\u001b[27mu\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mh\u001b[27me\u001b[27mr\u001b[27m \u001b[27ms\u001b[27mc\u001b[27mh\u001b[27me\u001b[27md\u001b[27mu\u001b[27ml\u001b[27me\u001b[27md\u001b[27m \u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m)\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m=\u001b[27m'\u001b[27m{\u001b[27m\"\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m_\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m\"\u001b[27m:\u001b[27m\"\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m3\u001b[27m-\u001b[27m0\u001b[27m1\u001b[27m-\u001b[27m0\u001b[27m1\u001b[27mT\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m0\u001b[27m9\u001b[27m:\u001b[27m5\u001b[27m0\u001b[27mZ\u001b[27m\"\u001b[27m}\u001b[27m'"]
[9.286208, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.288215, "o", "\u001b]2;fga query check user:anne active_sitter cat_sitting:1 \u0007\u001b]1;#\u0007"]
[9.336682, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mtrue\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[9.338822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[9.340124, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[9.341456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.341742, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.086306, "o", "\u001b[7m# Can Anne post updates during her active time?\u001b[27m\r\r\n\u001b[7mfga query check user:anne can_post_updates cat_sitting:1 --context='{\"current_time\":\"2023-01-01T12:00:00Z\"}'\u001b[27m\u001b[K"]
[12.790553, "o", "\u001b[A\u001b[76D\u001b[27m#\u001b[27m \u001b[27mC\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mA\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mu\u001b[27mp\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m \u001b[27md\u001b[27mu\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mh\u001b[27me\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27mu\u001b[27mp\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m=\u001b[27m'\u001b[27m{\u001b[27m\"\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m_\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m\"\u001b[27m:\u001b[27m\"\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m3\u001b[27m-\u001b[27m0\u001b[27m1\u001b[27m-\u001b[27m0\u001b[27m1\u001b[27mT\u001b[27m1\u001b[27m2\u001b[27m:\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m0\u001b[27m0\u001b[27mZ\u001b[27m\"\u001b[27m}\u001b[27m'"]
[12.790691, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.791258, "o", "\u001b]2;fga query check user:anne can_post_updates cat_sitting:1 \u0007\u001b]1;#\u0007"]
[12.820726, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mtrue\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[12.821892, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[12.82272, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[12.822731, "o", "\u001b]1;..rrfect-sitter\u0007"]
[12.823456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.823507, "o", "\u001b[?1h\u001b="]
[12.823535, "o", "\u001b[?2004h"]
[16.178193, "o", "\u001b[7m# Is Anne active after her scheduled time?\u001b[27m\r\r\n\u001b[7mfga query check user:anne active_sitter cat_sitting:1 --context='{\"current_time\":\"2023-01-03T00:09:50Z\"}'\u001b[27m\u001b[K"]
[16.571889, "o", "\u001b[A\u001b[73D\u001b[27m#\u001b[27m \u001b[27mI\u001b[27ms\u001b[27m \u001b[27mA\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27ma\u001b[27mf\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mh\u001b[27me\u001b[27mr\u001b[27m \u001b[27ms\u001b[27mc\u001b[27mh\u001b[27me\u001b[27md\u001b[27mu\u001b[27ml\u001b[27me\u001b[27md\u001b[27m \u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m=\u001b[27m'\u001b[27m{\u001b[27m\"\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m_\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m\"\u001b[27m:\u001b[27m\"\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m3\u001b[27m-\u001b[27m0\u001b[27m1\u001b[27m-\u001b[27m0\u001b[27m3\u001b[27mT\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m0\u001b[27m9\u001b[27m:\u001b[27m5\u001b[27m0\u001b[27mZ\u001b[27m\"\u001b[27m}\u001b[27m'"]
[16.572317, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.575411, "o", "\u001b]2;fga query check user:anne active_sitter cat_sitting:1 \u0007\u001b]1;#\u0007"]
[16.621714, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mfalse\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[16.623851, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[16.625153, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[16.626437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.626662, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.644167, "o", "\u001b[7m# Find all arrangements where Anne is active\u001b[27m\r\r\n\u001b[7mfga query list-objects user:anne active_sitter cat_sitting --context='{\"current_time\":\"2023-01-01T00:09:50Z\"}'\u001b[27m\u001b[K"]
[21.270331, "o", "\u001b[A\u001b[78D\u001b[27m#\u001b[27m \u001b[27mF\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m \u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mr\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mg\u001b[27me\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m \u001b[27mw\u001b[27mh\u001b[27me\u001b[27mr\u001b[27me\u001b[27m \u001b[27mA\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mo\u001b[27mb\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ms\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m=\u001b[27m'\u001b[27m{\u001b[27m\"\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m_\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m\"\u001b[27m:\u001b[27m\"\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m3\u001b[27m-\u001b[27m0\u001b[27m1\u001b[27m-\u001b[27m0\u001b[27m1\u001b[27mT\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m0\u001b[27m9\u001b[27m:\u001b[27m5\u001b[27m0\u001b[27mZ\u001b[27m\"\u001b[27m}\u001b[27m'"]
[21.270899, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.272858, "o", "\u001b]2;fga query list-objects user:anne active_sitter cat_sitting \u0007\u001b]1;#\u0007"]
[21.324555, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobjects\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[32m\"\u001b[0m\u001b[32mcat_sitting:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[21.326715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[21.328415, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[21.328434, "o", "\u001b]1;..rrfect-sitter\u0007"]
[21.329804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.329922, "o", "\u001b[?1h\u001b="]
[21.329984, "o", "\u001b[?2004h"]
[24.856624, "o", "\u001b[7m# Find all arrangements where Bob is owner\u001b[27m\r\r\n\u001b[7mfga query list-objects user:bob owner cat_sitting\u001b[27m\u001b[K"]
[25.285383, "o", "\u001b[A\u001b[17D\u001b[27m#\u001b[27m \u001b[27mF\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m \u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mr\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mg\u001b[27me\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m \u001b[27mw\u001b[27mh\u001b[27me\u001b[27mr\u001b[27me\u001b[27m \u001b[27mB\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27mo\u001b[27mw\u001b[27mn\u001b[27me\u001b[27mr\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mo\u001b[27mb\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ms\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27mb\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mo\u001b[27mw\u001b[27mn\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg"]
[25.285756, "o", "\u001b[?1l\u001b>"]
[25.285852, "o", "\u001b[?2004l\r\r\n"]
[25.287942, "o", "\u001b]2;fga query list-objects user:bob owner cat_sitting\u0007\u001b]1;#\u0007"]
[25.335413, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobjects\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[32m\"\u001b[0m\u001b[32mcat_sitting:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[25.337134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[25.338398, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[25.339615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.339716, "o", "\u001b[?1h\u001b="]
[25.339784, "o", "\u001b[?2004h"]
[27.0849, "o", "\u001b[?2004l\r\r\n"]
