{"version": 2, "width": 181, "height": 30, "timestamp": 1749152605, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.625285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.625906, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[0.625916, "o", "\u001b]1;..rrfect-sitter\u0007"]
[0.6267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[K"]
[0.626755, "o", "\u001b[?1h\u001b="]
[0.626783, "o", "\u001b[?2004h"]
[0.648886, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.743665, "o", "\u001b[7m# Make Jenny a system admin\u001b[27m\r\r\n\u001b[K"]
[1.886283, "o", "\u001b[A\u001b[32C\u001b[27m#\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mJ\u001b[27me\u001b[27mn\u001b[27mn\u001b[27my\u001b[27m \u001b[27ma\u001b[27m \u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m \u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[1B\r\u001b[K"]
[1.886407, "o", "\u001b[?1l\u001b>"]
[1.886896, "o", "\u001b[?2004l\r\r\n"]
[1.88873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[1.892205, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[1.892257, "o", "\u001b]1;..rrfect-sitter\u0007"]
[1.896249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.896526, "o", "\u001b[?1h\u001b="]
[1.896915, "o", "\u001b[?2004h"]
[5.075186, "o", "\u001b[7mfga tuple write user:jenny admin system:development\u001b[27m\r\r\n\u001b[K"]
[5.426114, "o", "\u001b[A\u001b[32C\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mt\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27mj\u001b[27me\u001b[27mn\u001b[27mn\u001b[27my\u001b[27m \u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m \u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m:\u001b[27md\u001b[27me\u001b[27mv\u001b[27me\u001b[27ml\u001b[27mo\u001b[27mp\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[1B\r\u001b[K"]
[5.426705, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.428816, "o", "\u001b]2;fga tuple write user:jenny admin system:development\u0007\u001b]1;fga\u0007"]
[5.475189, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1msuccessful\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobject\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32msystem:development\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mrelation\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32madmin\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1muser\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32muser:jenny\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[5.477058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[5.478415, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[5.479738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.479849, "o", "\u001b[?1h\u001b="]
[5.479988, "o", "\u001b[?2004h"]
[8.81159, "o", "\u001b[7m# Add Romeo to the system\u001b[27m\r\r\n\u001b[K"]
[9.081247, "o", "\u001b[A\u001b[32C\u001b[27m#\u001b[27m \u001b[27mA\u001b[27md\u001b[27md\u001b[27m \u001b[27mR\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[1B\r\u001b[K"]
[9.08156, "o", "\u001b[?1l\u001b>"]
[9.081649, "o", "\u001b[?2004l\r\r\n"]
[9.083776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[9.087321, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[9.090645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.090998, "o", "\u001b[?1h\u001b="]
[9.091165, "o", "\u001b[?2004h"]
[11.254543, "o", "\u001b[7mfga tuple write system:development system cat:romeo\u001b[27m\r\r\n\u001b[K"]
[11.58686, "o", "\u001b[A\u001b[32C\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mt\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m \u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m:\u001b[27md\u001b[27me\u001b[27mv\u001b[27me\u001b[27ml\u001b[27mo\u001b[27mp\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m:\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[1B\r\u001b[K"]
[11.587208, "o", "\u001b[?1l\u001b>"]
[11.587281, "o", "\u001b[?2004l\r\r\n"]
[11.589426, "o", "\u001b]2;fga tuple write system:development system cat:romeo\u0007\u001b]1;fga\u0007"]
[11.633798, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1msuccessful\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobject\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat:romeo\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mrelation\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32msystem\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1muser\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32msystem:development\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[11.63534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[11.636408, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[11.637722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.637823, "o", "\u001b[?1h\u001b="]
[11.637839, "o", "\u001b[?2004h"]
[14.339204, "o", "\u001b[7m# Can Jenny manage Romeo's profile?\u001b[27m\r\r\n\u001b[K"]
[14.772648, "o", "\u001b[A\u001b[32C\u001b[27m#\u001b[27m \u001b[27mC\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mJ\u001b[27me\u001b[27mn\u001b[27mn\u001b[27my\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27mR\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[27m'\u001b[27ms\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m?\u001b[1B\r\u001b[K"]
[14.77306, "o", "\u001b[?1l\u001b>"]
[14.773118, "o", "\u001b[?2004l\r\r\n"]
[14.774911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[14.77827, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[14.781843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.78204, "o", "\u001b[?1h\u001b="]
[14.782172, "o", "\u001b[?2004h"]
[17.067828, "o", "\u001b[7mfga query check user:jenny can_manage cat:romeo\u001b[27m\r\r\n\u001b[K"]
[17.34385, "o", "\u001b[A\u001b[32C\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27mj\u001b[27me\u001b[27mn\u001b[27mn\u001b[27my\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m:\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[1B\r\u001b[K"]
[17.344271, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.346482, "o", "\u001b]2;fga query check user:jenny can_manage cat:romeo\u0007\u001b]1;fga\u0007"]
[17.395909, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mtrue\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[17.397983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
