{"version": 2, "width": 181, "height": 30, "timestamp": 1749152421, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.696685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.69755, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[0.698223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[K"]
[0.698275, "o", "\u001b[?1h\u001b="]
[0.698281, "o", "\u001b[?2004h"]
[0.72889, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.969767, "o", "\u001b[7m# Bob owns Romeo (the cat)\u001b[27m\r\r\n\u001b[K"]
[4.335701, "o", "\u001b[A\u001b[32C\u001b[27m#\u001b[27m \u001b[27mB\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ms\u001b[27m \u001b[27mR\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[27m \u001b[27m(\u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m)\u001b[1B\r\u001b[K"]
[4.336161, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.338308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[4.341025, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[4.34132, "o", "\u001b]1;..rrfect-sitter\u0007"]
[4.345275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.345691, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.64773, "o", "\u001b[7mfga tuple write user:bob owner cat:romeo\u001b[27m\r\r\n\u001b[K"]
[7.684454, "o", "\u001b[A\u001b[32C\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mt\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27mb\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mo\u001b[27mw\u001b[27mn\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m:\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[1B\r\u001b[K"]
[7.684712, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.685389, "o", "\u001b]2;fga tuple write user:bob owner cat:romeo\u0007\u001b]1;fga\u0007"]
[7.774049, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1msuccessful\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobject\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat:romeo\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mrelation\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mowner\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1muser\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32muser:bob\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[7.775404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[7.776345, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[7.777187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[7.777252, "o", "\u001b[K"]
[7.777268, "o", "\u001b[?1h\u001b="]
[7.777273, "o", "\u001b[?2004h"]
[11.112623, "o", "\u001b[7m# Anne sits for Romeo (arrangement #1)\u001b[27m\r\r\n\u001b[K"]
[12.201236, "o", "\u001b[A\u001b[32C\u001b[27m#\u001b[27m \u001b[27mA\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27mt\u001b[27ms\u001b[27m \u001b[27mf\u001b[27mo\u001b[27mr\u001b[27m \u001b[27mR\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[27m \u001b[27m(\u001b[27ma\u001b[27mr\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mg\u001b[27me\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m#\u001b[27m1\u001b[27m)\u001b[1B\r\u001b[K"]
[12.201442, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.202034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[12.203436, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[12.204579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[12.204598, "o", "\u001b[K"]
[12.204761, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.402511, "o", "\u001b[7mfga tuple write cat:romeo cat cat_sitting:1\u001b[27m\r\r\n\u001b[K"]
[16.510651, "o", "\u001b[A\u001b[32C\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mt\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m:\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[1B\r\u001b[K"]
[16.511155, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.513199, "o", "\u001b]2;fga tuple write cat:romeo cat cat_sitting:1\u0007\u001b]1;fga\u0007"]
[16.562035, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1msuccessful\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobject\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat_sitting:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mrelation\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1muser\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat:romeo\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[16.563831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[16.564928, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[16.566028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.566121, "o", "\u001b[?1h\u001b="]
[16.566168, "o", "\u001b[?2004h"]
[19.714793, "o", "\u001b[7mfga tuple write user:anne sitter cat_sitting:1\u001b[27m\r\r\n\u001b[K"]
[20.223376, "o", "\u001b[A\u001b[32C\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mt\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[1B\r\u001b[K"]
[20.223783, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.225866, "o", "\u001b]2;fga tuple write user:anne sitter cat_sitting:1\u0007\u001b]1;fga\u0007"]
[20.272176, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1msuccessful\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobject\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat_sitting:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mrelation\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32msitter\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1muser\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32muser:anne\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[20.27362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[20.274717, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[20.275914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.276012, "o", "\u001b[?1h\u001b="]
[20.276148, "o", "\u001b[?2004h"]
[23.294836, "o", "\u001b[7m# Can Bob manage Romeo's profile?\u001b[27m\r\r\n\u001b[K"]
[23.71731, "o", "\u001b[A\u001b[32C\u001b[27m#\u001b[27m \u001b[27mC\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mB\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27mR\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[27m'\u001b[27ms\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m?\u001b[1B\r\u001b[K"]
[23.717635, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[23.71937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[23.722279, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[23.725779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.726203, "o", "\u001b[?1h\u001b="]
[23.726248, "o", "\u001b[?2004h"]
[26.271231, "o", "\u001b[7mfga query check user:bob can_manage cat:romeo\u001b[27m\r\r\n\u001b[K"]
[26.706348, "o", "\u001b[A\u001b[32C\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27mb\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m:\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[1B\r\u001b[K"]
[26.706773, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[26.708706, "o", "\u001b]2;fga query check user:bob can_manage cat:romeo\u0007\u001b]1;fga\u0007"]
[26.752189, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mtrue\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[26.753424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[26.754339, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[26.755137, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.755245, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.809239, "o", "\u001b[7m# Can Anne manage someone else's cat?\u001b[27m\r\r\n\u001b[K"]
[30.204847, "o", "\u001b[A\u001b[32C\u001b[27m#\u001b[27m \u001b[27mC\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mA\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27ms\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m \u001b[27me\u001b[27ml\u001b[27ms\u001b[27me\u001b[27m'\u001b[27ms\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m?\u001b[1B\r\u001b[K"]
[30.205314, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[30.206806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[30.209658, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[30.20971, "o", "\u001b]1;..rrfect-sitter\u0007"]
[30.213251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.213632, "o", "\u001b[?1h\u001b="]
[30.213667, "o", "\u001b[?2004h"]
[32.751526, "o", "\u001b[7mfga query check user:anne can_manage cat:romeo\u001b[27m\r\r\n\u001b[K"]
[33.394768, "o", "\u001b[A\u001b[32C\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m:\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[1B\r\u001b[K"]
[33.395148, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[33.397343, "o", "\u001b]2;fga query check user:anne can_manage cat:romeo\u0007\u001b]1;fga\u0007"]
[33.439097, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mfalse\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[33.44131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[33.442647, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[33.443772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.443961, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.736427, "o", "\u001b[?2004l\r\r\n"]
