{"version": 2, "width": 181, "height": 30, "timestamp": 1749153628, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.60463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.605282, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[0.606116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[K"]
[0.606187, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.628349, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.57736, "o", "\u001b[7m# Is the review visible to Edouard?\u001b[27m\r\r\n\u001b[7mfga query check user:edouard can_view review:1\u001b[27m\u001b[K"]
[2.360918, "o", "\u001b[A\u001b[14D\u001b[27m#\u001b[27m \u001b[27mI\u001b[27ms\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mv\u001b[27mi\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27mE\u001b[27md\u001b[27mo\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27me\u001b[27md\u001b[27mo\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m:\u001b[27m1"]
[2.361701, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.363765, "o", "\u001b]2;fga query check user:edouard can_view review:1\u0007\u001b]1;#\u0007"]
[2.405694, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mfalse\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[2.407247, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[2.4083, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[2.409082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.409154, "o", "\u001b[?1h\u001b="]
[2.409179, "o", "\u001b[?2004h"]
[6.043961, "o", "\u001b[7m# Make review public\u001b[27m\r\r\n\u001b[7mfga tuple write 'user:*' can_view review:1\u001b[27m\u001b[K"]
[6.2472, "o", "\u001b[A\u001b[10D\u001b[27m#\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mp\u001b[27mu\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27mc\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mt\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m \u001b[27m'\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27m*\u001b[27m'\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m:\u001b[27m1"]
[6.247715, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.249575, "o", "\u001b]2;fga tuple write 'user:*' can_view review:1\u0007\u001b]1;#\u0007"]
[6.298381, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1msuccessful\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobject\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mreview:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mrelation\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcan_view\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1muser\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32muser:*\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[6.300706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[6.302297, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[6.303761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[6.303811, "o", "\u001b[K"]
[6.303911, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.037649, "o", "\u001b[7m# Is the review visible to Edouard?\u001b[27m\r\r\n\u001b[7mfga query check user:edouard can_view review:1\u001b[27m\u001b[K"]
[9.250382, "o", "\u001b[A\u001b[14D\u001b[27m#\u001b[27m \u001b[27mI\u001b[27ms\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mv\u001b[27mi\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27mE\u001b[27md\u001b[27mo\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27me\u001b[27md\u001b[27mo\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m:\u001b[27m1"]
[9.250777, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.252716, "o", "\u001b]2;fga query check user:edouard can_view review:1\u0007\u001b]1;#\u0007"]
[9.298427, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mtrue\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[9.300556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[9.301888, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[9.303169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.303224, "o", "\u001b[?1h\u001b="]
[9.303235, "o", "\u001b[?2004h"]
[10.330082, "o", "\u001b[?2004l\r\r\n"]
