{"version": 2, "width": 181, "height": 30, "timestamp": 1749153513, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.666332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.666751, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[0.667311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[K"]
[0.667362, "o", "\u001b[?1h\u001b="]
[0.667369, "o", "\u001b[?2004h"]
[0.69994, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.142462, "o", "\u001b[7m# Create review\u001b[27m\r\r\n\u001b[7mfga tuple write cat_sitting:1 cat_sitting review:1\u001b[27m\u001b[K"]
[1.78947, "o", "\u001b[A\u001b[18D\u001b[27m#\u001b[27m \u001b[27mC\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mt\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m:\u001b[27m1"]
[1.789937, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.79202, "o", "\u001b]2;fga tuple write cat_sitting:1 cat_sitting review:1\u0007\u001b]1;#\u0007"]
[1.842151, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1msuccessful\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobject\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mreview:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mrelation\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat_sitting\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1muser\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat_sitting:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[1.844133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[1.845255, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[1.846483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.846593, "o", "\u001b[?1h\u001b="]
[1.846741, "o", "\u001b[?2004h"]
[4.415885, "o", "\u001b[7m# Add review to system\u001b[27m\r\r\n\u001b[7mfga tuple write system:development system review:1\u001b[27m\u001b[K"]
[4.788872, "o", "\u001b[A\u001b[18D\u001b[27m#\u001b[27m \u001b[27mA\u001b[27md\u001b[27md\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mt\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m \u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m:\u001b[27md\u001b[27me\u001b[27mv\u001b[27me\u001b[27ml\u001b[27mo\u001b[27mp\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m:\u001b[27m1"]
[4.789136, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.790794, "o", "\u001b]2;fga tuple write system:development system review:1\u0007\u001b]1;#\u0007"]
[4.841752, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1msuccessful\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobject\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mreview:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mrelation\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32msystem\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1muser\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32msystem:development\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[4.843762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[4.845103, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[4.846434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[4.846457, "o", "\u001b[K"]
[4.846654, "o", "\u001b[?1h\u001b="]
[4.84675, "o", "\u001b[?2004h"]
[7.103314, "o", "\u001b[7m# Can Bob (cat owner) edit the review?\u001b[27m\r\r\n\u001b[7mfga query check user:bob can_edit review:1\u001b[27m\u001b[K"]
[7.491217, "o", "\u001b[A\u001b[10D\u001b[27m#\u001b[27m \u001b[27mC\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mB\u001b[27mo\u001b[27mb\u001b[27m \u001b[27m(\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mw\u001b[27mn\u001b[27me\u001b[27mr\u001b[27m)\u001b[27m \u001b[27me\u001b[27md\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27mb\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27me\u001b[27md\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m:\u001b[27m1"]
[7.491538, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.49338, "o", "\u001b]2;fga query check user:bob can_edit review:1\u0007\u001b]1;#\u0007"]
[7.535968, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mtrue\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[7.537437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[7.538525, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[7.539895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.539988, "o", "\u001b[?1h\u001b="]
[7.54005, "o", "\u001b[?2004h"]
[10.156231, "o", "\u001b[7m# Can Jenny (admin) delete the review?\u001b[27m\r\r\n\u001b[7mfga query check user:jenny can_delete review:1\u001b[27m\u001b[K"]
[10.541851, "o", "\u001b[A\u001b[14D\u001b[27m#\u001b[27m \u001b[27mC\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mJ\u001b[27me\u001b[27mn\u001b[27mn\u001b[27my\u001b[27m \u001b[27m(\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m)\u001b[27m \u001b[27md\u001b[27me\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27mj\u001b[27me\u001b[27mn\u001b[27mn\u001b[27my\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27md\u001b[27me\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m:\u001b[27m1"]
[10.542309, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.54447, "o", "\u001b]2;fga query check user:jenny can_delete review:1\u0007\u001b]1;#\u0007"]
[10.591539, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mtrue\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[10.593653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[10.595031, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[10.596329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[10.596346, "o", "\u001b[K"]
[10.596657, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.910932, "o", "\u001b[7m# Can Anne (sitter) delete the review?\u001b[27m\r\r\n\u001b[7mfga query check user:anne can_delete review:1\u001b[27m\u001b[K"]
[14.22768, "o", "\u001b[A\u001b[13D\u001b[27m#\u001b[27m \u001b[27mC\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mA\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27m(\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m)\u001b[27m \u001b[27md\u001b[27me\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27md\u001b[27me\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m:\u001b[27m1"]
[14.228066, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.230166, "o", "\u001b]2;fga query check user:anne can_delete review:1\u0007\u001b]1;#\u0007"]
[14.278372, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mfalse\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[14.280091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[14.281354, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[14.282817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.282972, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.213461, "o", "\u001b[7m# List all reviews Bob authored\u001b[27m\r\r\n\u001b[7mfga query list-objects user:bob author review\u001b[27m\u001b[K"]
[17.446743, "o", "\u001b[A\u001b[13D\u001b[27m#\u001b[27m \u001b[27mL\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m \u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27ms\u001b[27m \u001b[27mB\u001b[27mo\u001b[27mb\u001b[27m \u001b[27ma\u001b[27mu\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mr\u001b[27me\u001b[27md\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mo\u001b[27mb\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ms\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27mb\u001b[27mo\u001b[27mb\u001b[27m \u001b[27ma\u001b[27mu\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mr\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw"]
[17.447057, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.448936, "o", "\u001b]2;fga query list-objects user:bob author review\u0007\u001b]1;#\u0007"]
[17.493812, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobjects\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[32m\"\u001b[0m\u001b[32mreview:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[17.4956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[17.496603, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[17.497726, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.497819, "o", "\u001b[?1h\u001b="]
[17.497833, "o", "\u001b[?2004h"]
[19.366381, "o", "\u001b[?2004l\r\r\n"]
