{"version": 2, "width": 152, "height": 30, "timestamp": 1749066894, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.621739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.622207, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[0.622217, "o", "\u001b]1;..rrfect-sitter\u0007"]
[0.622824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[K"]
[0.622881, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.646217, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.896483, "o", "f"]
[2.08755, "o", "\bfg"]
[2.28751, "o", "a"]
[2.415044, "o", " "]
[2.94773, "o", "s"]
[3.157623, "o", "t"]
[3.261897, "o", "o"]
[3.343652, "o", "r"]
[3.423603, "o", "e"]
[3.513429, "o", " "]
[3.766215, "o", "c"]
[3.968439, "o", "r"]
[4.02337, "o", "e"]
[4.186497, "o", "a"]
[4.368775, "o", "t"]
[4.513497, "o", " "]
[4.927341, "o", "\b"]
[4.994099, "o", "e"]
[5.093304, "o", " "]
[5.472752, "o", "-"]
[5.607983, "o", "-"]
[5.983405, "o", "n"]
[6.012782, "o", "a"]
[6.146086, "o", "m"]
[6.247661, "o", "e"]
[6.314588, "o", " "]
[7.092037, "o", "p"]
[7.382219, "o", "u"]
[7.483084, "o", "r"]
[7.891948, "o", "r"]
[8.127568, "o", "f"]
[8.312323, "o", "e"]
[8.471843, "o", "c"]
[8.671946, "o", "t"]
[8.914023, "o", "-"]
[9.126981, "o", "s"]
[9.264149, "o", "i"]
[9.366777, "o", "t"]
[9.542523, "o", "t"]
[9.634063, "o", "e"]
[9.765874, "o", "r"]
[10.166601, "o", "\u001b[?1l\u001b>"]
[10.166768, "o", "\u001b[?2004l\r\r\n"]
[10.169155, "o", "\u001b]2;fga store create --name purrfect-sitter\u0007\u001b]1;fga\u0007"]
[10.2653, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mstore\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mcreated_at\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m2025-06-04T19:55:05.094768Z\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mid\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m01JWY85XG3C6A102SBY34D10YF\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mname\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mpurrfect-sitter\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mupdated_at\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m2025-06-04T19:55:05.094768Z\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[10.266426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[10.267247, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[10.267986, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.268038, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.445616, "o", "f"]
[13.749715, "o", "\bfg"]
[13.81915, "o", "a"]
[13.969898, "o", " "]
[14.142134, "o", "s"]
[14.350757, "o", "t"]
[14.484176, "o", "o"]
[14.564129, "o", "r"]
[14.629071, "o", "e"]
[14.749192, "o", " "]
[15.112989, "o", "g"]
[15.244448, "o", "e"]
[15.323599, "o", "t"]
[15.443582, "o", " "]
[19.587586, "o", "-"]
[19.70816, "o", "-"]
[19.802953, "o", "s"]
[20.027973, "o", "t"]
[20.147789, "o", "o"]
[20.257688, "o", "r"]
[20.337209, "o", "e"]
[20.709268, "o", "-"]
[21.027206, "o", "i"]
[21.16249, "o", "d"]
[21.739748, "o", " "]
[21.997457, "o", "\u001b[7m01JWY85XG3C6A102SBY34D10YF\u001b[27m"]
[22.217418, "o", "\u001b[26D\u001b[27m0\u001b[27m1\u001b[27mJ\u001b[27mW\u001b[27mY\u001b[27m8\u001b[27m5\u001b[27mX\u001b[27mG\u001b[27m3\u001b[27mC\u001b[27m6\u001b[27mA\u001b[27m1\u001b[27m0\u001b[27m2\u001b[27mS\u001b[27mB\u001b[27mY\u001b[27m3\u001b[27m4\u001b[27mD\u001b[27m1\u001b[27m0\u001b[27mY\u001b[27mF"]
[22.217602, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.218745, "o", "\u001b]2;fga store get --store-id 01JWY85XG3C6A102SBY34D10YF\u0007\u001b]1;fga\u0007"]
[22.259999, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mcreated_at\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m2025-06-04T19:55:05.094768Z\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mid\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m01JWY85XG3C6A102SBY34D10YF\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mname\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mpurrfect-sitter\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mupdated_at\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m2025-06-04T19:55:05.094768Z\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[22.262587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[22.264244, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[22.265763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.265853, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.977099, "o", "e"]
[24.189431, "o", "\bex"]
[24.360855, "o", "p"]
[24.521597, "o", "o"]
[24.522007, "o", "r"]
[24.58846, "o", "t"]
[24.665669, "o", " "]
[25.000951, "o", "F"]
[25.125313, "o", "G"]
[25.268373, "o", "A"]
[25.879531, "o", "_"]
[26.526103, "o", "S"]
[27.176058, "o", "O"]
[27.240194, "o", "T"]
[27.320807, "o", "E"]
[27.800489, "o", "\b \b"]
[27.827433, "o", "R"]
[27.88029, "o", "E"]
[28.665415, "o", "\b \b"]
[28.737214, "o", "\b \b"]
[28.895176, "o", "\b \b"]
[29.294268, "o", "\b \b"]
[29.544983, "o", "T"]
[29.736162, "o", "O"]
[29.825481, "o", "R"]
[29.905011, "o", "E"]
[30.079368, "o", "_"]
[30.424815, "o", "I"]
[30.505571, "o", "D"]
[31.361073, "o", "="]
[31.513875, "o", "\u001b[7m01JWY85XG3C6A102SBY34D10YF\u001b[27m"]
[31.87991, "o", "\u001b[26D\u001b[27m0\u001b[27m1\u001b[27mJ\u001b[27mW\u001b[27mY\u001b[27m8\u001b[27m5\u001b[27mX\u001b[27mG\u001b[27m3\u001b[27mC\u001b[27m6\u001b[27mA\u001b[27m1\u001b[27m0\u001b[27m2\u001b[27mS\u001b[27mB\u001b[27mY\u001b[27m3\u001b[27m4\u001b[27mD\u001b[27m1\u001b[27m0\u001b[27mY\u001b[27mF"]
[31.880267, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[31.881872, "o", "\u001b]2;export FGA_STORE_ID=01JWY85XG3C6A102SBY34D10YF \u0007\u001b]1;export\u0007"]
[31.882116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
