{"version": 2, "width": 181, "height": 30, "timestamp": 1749153067, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.606694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.607117, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[0.607939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[K"]
[0.608, "o", "\u001b[?1h\u001b="]
[0.608007, "o", "\u001b[?2004h"]
[0.630739, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.457605, "o", "\u001b[7m# Set up review permission based on status\u001b[27m\r\r\n\u001b[7mfga tuple write cat:romeo#owner can_review cat_sitting:1 --condition-name is_cat_sitting_completed \\\u001b[27m\u001b[K\r\r\n\u001b[7m--condition-context '{\"completed_statuses\":[\"completed\"]}'\u001b[27m\u001b[K"]
[4.41705, "o", "\u001b[A\u001b[A\u001b[26D\u001b[27m#\u001b[27m \u001b[27mS\u001b[27me\u001b[27mt\u001b[27m \u001b[27mu\u001b[27mp\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mp\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27md\u001b[27m \u001b[27mo\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mt\u001b[27mu\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m:\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mo\u001b[27m#\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m_\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m_\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27md\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m \u001b[27m'\u001b[27m{\u001b[27m\"\u001b[27mc\u001b[27mo\u001b"]
[4.417401, "o", "[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27md\u001b[27m_\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m\"\u001b[27m:\u001b[27m[\u001b[27m\"\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27md\u001b[27m\"\u001b[27m]\u001b[27m}\u001b[27m'\u001b[?1l\u001b>"]
[4.417458, "o", "\u001b[?2004l\r\r\n"]
[4.419674, "o", "\u001b]2;fga tuple write cat:romeo#owner can_review cat_sitting:1 --condition-name   \u0007\u001b]1;#\u0007"]
[4.471364, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1msuccessful\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mcondition\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m        \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mcontext\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m          \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mcompleted_statuses\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[m \u001b[m\u001b[1m[\u001b[22m\u001b[m\r\n\u001b[m\u001b[m            \u001b[m\u001b[32m\"\u001b[0m\u001b[32mcompleted\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m          \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[m        \u001b[m\u001b[1m}\u001b[22m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m        \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mname\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mis_cat_sitting_completed\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[1m}\u001b[22m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mobject\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat_sitting:1\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mrelation\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcan_review\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m,\u001b[22m"]
[4.471484, "o", "\u001b[m\r\n\u001b[m\u001b[m      \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1muser\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32mcat:romeo#owner\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[m    \u001b[m\u001b[1m}\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[1m]\u001b[22m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[4.47302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[4.474364, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007"]
[4.474381, "o", "\u001b]1;..rrfect-sitter\u0007"]
[4.475551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.475648, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.210239, "o", "\u001b[7m# Can Bob review while sitting is pending?\u001b[27m\r\r\n\u001b[7mfga query check user:bob can_review cat_sitting:1 --context='{\"cat_sitting_attributes\":{\"status\": \"pending\"}}'\u001b[27m\u001b[K"]
[7.513306, "o", "\u001b[A\u001b[78D\u001b[27m#\u001b[27m \u001b[27mC\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mB\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mw\u001b[27mh\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27mp\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27mb\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m=\u001b[27m'\u001b[27m{\u001b[27m\"\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m_\u001b[27ma\u001b[27mt\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mb\u001b[27mu\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m\"\u001b[27m:\u001b[27m{\u001b[27m\"\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m\"\u001b[27m:\u001b[27m \u001b[27m\"\u001b[27mp\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m\"\u001b[27m}\u001b[27m}\u001b[27m'"]
[7.513689, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.515793, "o", "\u001b]2;fga query check user:bob can_review cat_sitting:1 \u0007\u001b]1;#\u0007"]
[7.560552, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mfalse\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[7.561872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[7.56288, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[7.564251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.56435, "o", "\u001b[?1h\u001b="]
[7.564363, "o", "\u001b[?2004h"]
[11.332968, "o", "\u001b[7m# Can Bob review when sitting is completed?\u001b[27m\r\r\n\u001b[7mfga query check user:bob can_review cat_sitting:1 --context='{\"cat_sitting_attributes\":{\"status\": \"completed\"}}'\u001b[27m\u001b[K"]
[11.560654, "o", "\u001b[A\u001b[80D\u001b[27m#\u001b[27m \u001b[27mC\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mB\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mw\u001b[27mh\u001b[27me\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27md\u001b[27m?\u001b[1B\r\u001b[27mf\u001b[27mg\u001b[27ma\u001b[27m \u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m:\u001b[27mb\u001b[27mo\u001b[27mb\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m_\u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m:\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m=\u001b[27m'\u001b[27m{\u001b[27m\"\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m_\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m_\u001b[27ma\u001b[27mt\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mb\u001b[27mu\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m\"\u001b[27m:\u001b[27m{\u001b[27m\"\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m\"\u001b[27m:\u001b[27m \u001b[27m\"\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27md\u001b[27m\"\u001b[27m}\u001b[27m}\u001b[27m'"]
[11.561034, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.562919, "o", "\u001b]2;fga query check user:bob can_review cat_sitting:1 \u0007\u001b]1;#\u0007"]
[11.606266, "o", "\u001b[1m{\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mallowed\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[mtrue\u001b[m\u001b[1m,\u001b[22m\u001b[m\r\n\u001b[m\u001b[m  \u001b[m\u001b[34;1m\"\u001b[0;22m\u001b[34;1mresolution\u001b[0;22m\u001b[34;1m\"\u001b[0;22m\u001b[1m:\u001b[22m\u001b[32m\"\u001b[0m\u001b[32m\u001b[0m\u001b[32m\"\u001b[0m\u001b[m\r\n\u001b[m\u001b[1m}\u001b[22m\r\n"]
[11.608129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[11.609133, "o", "\u001b]2;edouard@Mac-mini:~/dev/getlarge/purrfect-sitter\u0007\u001b]1;..rrfect-sitter\u0007"]
[11.610266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpurrfect-sitter\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.61036, "o", "\u001b[?1h\u001b="]
[11.610375, "o", "\u001b[?2004h"]
[12.779566, "o", "\u001b[?2004l\r\r\n"]
